<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fd15732691d217846932ac2fd01f1006&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainMenu" enabled="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center;">
        <ui:Label text="Game Name" name="Title" class="header" style="margin-top: 12px;" />
        <ui:Button text="Host" name="HostButton" class="button" style="-unity-font-style: bold;" />
        <ui:TextField name="Code" placeholder-text="Join Code eingeben..." class="input-field" style="color: rgb(0, 0, 0);" />
        <ui:Button text="Join" name="JoinButton" class="button" style="-unity-font-style: bold;" />
        <ui:TextField name="IP" placeholder-text="Server IP eingeben..." class="input-field" style="color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
